<html>
  <head>
    <title>Learning CSS</title>
    <style>

      \
      h1 {
        color: indigo;
      }
      p {
        margin: 32px;
      }

      button {
      }

      body {
        background-color: floralwhite;
      }
      ul{
        list-style-type: circle;
        color:pink;
      }
    
      footer{
        
        font-size: 50px;} 
   
      /* TODO: add styles for footer  */

      .paragraph-1 {
        
        font-family: Arial, Helvetica, sans-serif; 
      }

        .paragraph-2 {
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
   .center {
  text-align: center;
  
}

      table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
  table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}  

 
    
        
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <header>
      <h1 style="text-decoration: underline">I love flowers!
      <div class="center"></div>

      </h1>
    </header>

    
    <main>
      <p class="paragraph-1" style="color: black;">
       <em>Flowers are beautiful!</em>  How can you not love flowers? They smell divine. They light up a room and, very pretty to look at! <strong> roses & sunflowers</strong> are my favorite.
        <img src="https://images.pexels.com/photos/1624076/pexels-photo-1624076.jpeg?auto=compress&cs=tinysrgb&w=600" alt="sunflower" width="200" height="200"> 
        <img src="https://images.pexels.com/photos/1122639/pexels-photo-1122639.jpeg?auto=compress&cs=tinysrgb&w=600" alt="roses"width="200" height="200"> 
        <img src="https://images.pexels.com/photos/757889/pexels-photo-757889.jpeg?auto=compress&cs=tinysrgb&w=600" alt="purple flower"width="200" height="200">
        
      </p>

     
      <p style="border: dotted pink;>

       <p style="font-family: arial">

              <p class="paragraph-2" style="color: black;">

    
        My favorite flowers are roses and carnations
      fhskldsfboiasf</p>

  
    
      <p style="font-family:Arial, Helvetica, sans-serif;>
         <p style= "">
        
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
       
      </p>
      <ul style="list-style-type: circle">

        <li>Daisy</li>
        <li>tulip</li>
        <li>rose</li>
        <li>carnation</li>
      </ul>
    
      <table>
        
        <tr>
          <th style="font-size: 200%">item</th>
          <th style="">price</th>
        </tr>
        <tr>
          <td style="">hotwheels car</td>
          <td style="">$4.99</td>
        </tr>
        <tr>
          <td style="">
            Cabbage patch doll
          </td>
          <td style="">$1.99</td>
        </tr>
      </table>
    
      <button style="">Buy Now!</button>
    </main>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer>
      <
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
